PIP			DEBIAN/BUSTER				FEDORA

pyalsaaudio		python3-alsaaudio
pafy			python3-pafy
mutagen			python3-mutagen
colorlog		python3-colorlog
pyaudio			python3-pyaudio
python-Levenshtein	python3-levenshtein
python-vlc		python3-vlc
requests_futures	python3-requests-futures
service_identity	python3-service-identity
watson-developer-cloud	python3-watson-developer-cloud (broken in sid due to switch to python3-ibm-watson)
youtube-dl>=2019.6.21	youtube-dl
requests>=2.13.0	python3-requests
flask			python3-flask

pocketsphinx==0.1.15	(version wrong)
google_speech		xxx
json_config		xxx
rx>=3.0.0a0		xxx
snowboy==1.3.0		xxx			(from repo.fury)
speechRecognition==3.8.1 xxx
websocket-server	xxx
async_promises		xxx
geocoder		xxx
soundcloud-lib		xxx


Indirect deps for one of the above pip install necessary
---------------------------------------------------------
click			python3-click		(geocoder)
future			python3-future		(geocoder)
six			python3-six		(geocoder)
decorator		python3-decorator	(geocoder)
ratelim			xxx			(geocoder)
bs4			xxx			(soundcloud-lib)
aiohttp			python3-aiohttp		(soundcloud-lib)
beautifulsoup4		python3-bs4		(soundcloud-lib)
typing			xxx			(async_promises)
web-cache		xxx			(google_speech)

For installation of wheel packages
---------------------------------
python3-setuptools


Completely unclear why these are necessary
------------------------------------------
python3-cairo
python3-psutil



RPi only
--------
spidev
RPi.GPIO


# Repo for wheel packages, pre-compiled for ARM
--extra-index-url https://repo.fury.io/fossasia/



+++++++++++

Effectively installed packages via pip
only python3-setuptools and python3-pyaudio via Debian

Click-7.0
Flask-1.1.1
Jinja2-2.10.3
MarkupSafe-1.1.1
RPi.GPIO-0.7.0
Rx-3.0.1
SpeechRecognition-3.8.1
Werkzeug-0.16.0
aiohttp-3.6.2
appdirs-1.4.3
async_promises-1.1.1
async_timeout-3.0.1
attrs-19.3.0
beautifulsoup4-4.8.1
bs4-0.0.1
cffi-1.13.2
colorlog-4.0.2
cryptography-2.8
decorator-4.4.1
future-0.18.2
geocoder-1.38.1
google_speech-1.1.0
itsdangerous-1.1.0
json_config-2.0.1
multidict-4.6.1
mutagen-1.43.0
pafy-0.5.5
pip-19.3.1
pocketsphinx-0.1.15
pyalsaaudio-0.8.4
pyasn1-0.4.8
pyasn1_modules-0.2.7
pycparser-2.19
python_Levenshtein-0.12.0
python_dateutil-2.8.1
python_vlc-3.0.7110
ratelim-0.1.6
requests_futures-1.0.0
service_identity-18.1.0
snowboy-1.3.0
soundcloud_lib-0.4.2
soupsieve-1.9.5
spidev-3.4
typing-3.7.4.1
web_cache-1.1.0
websocket_client-0.48.0
websocket_server-0.4
yarl-1.4.2
youtube_dl-2019.11.28

